{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Local": {
    "ConnectionStrings": {
      "DefaultConnection": "Server=localhost;Database=dbexam;User Id=sa;Password=123456;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  },
  "AllowedHosts": "*"
}
